<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Dont Know the title</title>
   <style>
      ul {
         list-style: none;
         padding: 2rem;
         border-radius: 15px;
         text-align: center;
         background: rgba(255, 255, 255, 0.35);
         box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
         backdrop-filter: blur(9.5px);
         -webkit-backdrop-filter: blur(9.5px);
         border-radius: 10px;
         border: 1px solid rgba(255, 255, 255, 0.18);
      }

      li {
         margin: 1rem auto;
         font-size: 1.25rem;
      }

      * {
         padding: 0;
         margin: 0;
         box-sizing: border-box;
      }

      body {
         display: flex;
         justify-content: center;
         align-items: center;
         min-height: 100vh;
         background: #333;
      }
   </style>
</head>

<body>
   <ul>
      <li><a target="_blank" href="./Split Video on Scroll/index.html">Split Video on Scroll</a></li>
      <li><a target="_blank" href="./CornerTextParallax/index.html">Corner Text Parallax Effect</a></li>
      <li><a target="_blank" href="./VideoinText/index.html">Video in Text</a></li>
   </ul>
</body>

</html>